<!DOCTYPE html>

<html>

    <head>
        <div class="border-a"><span> 

        <link rel="stylesheet" href="stinco_style.css">

        <t1> 
            <img src="stincologo.png" alt="StincoLogo" width="100" height="100" style="
                vertical-align: middle;
                margin-top: 10px;
                margin-bottom: 5px;
            ">
            <span style="vertical-align: middle;
            margin-left: -10px;">stinco</span>
        </t1>

        <hr width="100%;" color="black" size="10" color="black"
        style=" 
            border-top: dashed 1px red;
            border-bottom: dashed;
            border-right: 0px;
            border-left: 0px;
            height: 0px;
            border-width: thick;
        ">
    </head>

    <body>
        <h1>
            Stinco is a small indie company producing a game named "Project 3". Project 3 will feature expansive open world gameplay with immersive sim elements. Stinco prides itself on the extreme realism featured in Project 3's various gameplay sytems.<br>
            <br>
            Project 3 will provide an extremely customizable user experience, allowing the player to dial in each element of the game to their liking. Some things in Project 3 that will be fully modifiable include:<br>
            <br>
            - Mechanically accurate guns that can be dissassembled and upgraded<br>
            - Customizable ammunition types and materials that players can arrange into magazines as they please<br>
            - A modular armor system that allows players to design their armor<br>
            - Modifiable vehichles, bases, and programmable robots<br>
            <br>
            The game world, influenced by dieselpunk and sci-fi, will take place in an already established universe created by Stinco's founder. The events of the story will take place in real time, and will happen whether the player is there to experience them or not. The story will react to what you choose to do throughout the games runtime. 
        </h1>

        <hr width="100%;" color="black" size="10" color="black"
        style=" 
            border-top: dashed 1px red;
            border-bottom: dashed;
            border-right: 0px;
            border-left: 0px;
            height: 0px;
            border-width: thick;
        ">

        <a href="https://www.youtube.com/@Project3-Game-Dev/featured" target="_blank">Project 3 Youtube Channel</a>
        <style>
            a:link, a:visited {
              background-color: #ff1100;
              color: rgb(0, 0, 0);
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-family: mono_bold;
              font-size: 20px;
            }
            
            a:hover, a:active {
              background-color: red;
              font-family: mono_bold;
              font-size: 20px;
            }
        </style><br>
        <br>
        <a href="https://soundcloud.com/project-3-619287933" target="_blank">Project 3 Original Soundtrack</a>
        <br>
        <br>
    
        </span></div>
    </body>

</html>
